required:
  - APIFormIdentifierID
  - UserName
  - EchoSecAuthorizationToken
  - TaxId
  - EnrollmentType

type: object
properties:
 
  APIFormIdentifierID: 
    type: integer
    description: This is a unique identifier that serves the purpose of identifying a particular request. It helps identify and map the request to the correct endpoint.
  
  UserName: 
    type: string
    description: This is a unique name for each account and enables the user to maintain personal settings and identification with the portal.
    maxLength: 100
    minLength: 1
        
  EchoSecAuthorizationToken: 
    type: string
    description: This is a unique name for each account and enables the user to maintain personal settings and identification with the portal.
    maxLength: 100
    minLength: 1

  ClearinghouseName: 
    type: string
    description: This is a unique name for each account and enables the user to maintain personal settings and identification with the portal.
    maxLength: 100
    minLength: 1
      
  TaxId: 
    type: string
    description: This is a unique name for each account and enables the user to maintain personal settings and identification with the portal.
    maxLength: 100
    minLength: 9

  EnrollmentType: 
    type: string
    description: This is a unique name for each account and enables the user to maintain personal settings and identification with the portal.
    maxLength: 100
    minLength: 1

  SearchOption: 
    type: string
    description: This is a unique name for each account and enables the user to maintain personal settings and identification with the portal.
    maxLength: 500
    minLength: 1

  SearchValue: 
    type: string
    description: This is a unique name for each account and enables the user to maintain personal settings and identification with the portal.
    maxLength: 500
    minLength: 1